<Window x:Class="SmaginMA_2025_11_27.AppWindow.FishingProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaginMA_2025_11_27.AppWindow" xmlns:views="clr-namespace:SmaginMA_2025_11_27.View"
        mc:Ignorable="d"
        Title="Список товаров для рыбалки" Height="650" Width="800">
    <Grid>
        <ListBox x:Name="ItemsLB" Margin="10,86,10,10" MaxHeight="710" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type views:AppProductUserControl}">
                    <ContentPresenter Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="FilterProducerCB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" SelectedIndex="0" SelectionChanged="Refresh" />
        <ComboBox x:Name="SortPropertyCB" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="171" SelectedIndex="0" SelectionChanged="Refresh">
            <ComboBoxItem Content="Артикул"/>
            <ComboBoxItem Content="Название"/>
            <ComboBoxItem Content="Единицы измерения"/>
            <ComboBoxItem Content="Стоимость (без скидки)"/>
            <ComboBoxItem Content="Максимальная скидка"/>
            <ComboBoxItem Content="Производитель"/>
            <ComboBoxItem Content="Поставщик"/>
            <ComboBoxItem Content="Категория"/>
            <ComboBoxItem Content="Текущая скидка"/>
            <ComboBoxItem Content="Кол-во на складе"/>
            <ComboBoxItem Content="Описание"/>
        </ComboBox>
        <Label x:Name="SortL" Content="Сортировка:" HorizontalAlignment="Left" Margin="281,8,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SortOrderCB" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Width="171" SelectedIndex="0" SelectionChanged="Refresh">
            <ComboBoxItem Content="По возрастанию"/>
            <ComboBoxItem Content="По убыванию"/>
        </ComboBox>
        <Label x:Name="FilterL" Content="Фильтр:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTB" HorizontalAlignment="Left" Margin="68,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" TextChanged="Refresh"/>
        <Button x:Name="OrdersB" Content="Посмотреть заказы" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="114" Click="OrdersB_Click"/>
        <Button x:Name="CreateB" Content="Создать" HorizontalAlignment="Left" Margin="129,61,0,0" VerticalAlignment="Top" Width="114" Click="CreateB_Click"/>
    </Grid>
</Window>
